PROJECT_SECRET_KEY =  'e(qqr5ym&mv+b7t-e#g3h9@3x^^3b(oc!&3v7!0ke-2g3li$h%'

DB_NAME=test_db
DB_USER=mwami
DB_PASSWORD=223003004
DB_HOST=localhost
DB_PORT=3306

ALLOWED_HOSTS=mwami.onrender.com,localhost,127.0.0.1
DEBUG=True

