PROJECT_SECRET_KEY =  'django-insecure-ptk-7ecy7hpm1(2pd68zlrvzx9zah4rz$^50f&#*a6ftj5q^#r'

DB_NAME=test_db
DB_USER=mwami
DB_PASSWORD=223003004
DB_HOST=localhost
DB_PORT=3306

ALLOWED_HOSTS=mwami.onrender.com
DEBUG=True

